[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
deps = 
    pyramid
    pytest
    pytest-watch
    pytest-cov
    webtest
    wtforms
    markdown

[pytest]
addopts = --ignore=lib64 --ignore=lib